* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery-track {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.25rem;
    padding: 0.25rem;
    will-change: transform;
}

.carta {
    height: 500px;
    overflow: hidden;

    & .card-image-wrapper {
        height: 135%;
        will-change: transform;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media (width < 800px) {
    .gallery-track {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 550px) {
    .gallery-track {
        grid-template-columns: repeat(1, 1fr);
    }
}



.card-image-wrapper {
    & img {
        opacity: 0.8;

        &:hover {
            opacity: 0.95;
            transform: scale(1.05);
        }
    }
}



.navbar {
    position: fixed;
    z-index: 100;
    width: 100%;
}


.redsoc{
    fill: hsl(0, 0%, 95%);
}

.redsoc:hover{
    svg{
      transform: scale(1.1);
      fill: hsl(0, 0%, 85%);
    }
  }