<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Image Search</title>
<!-- Se arma style aqui para reemplazar posteriormente con css -->
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
    }

    #search-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    #search-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    #search-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
    }

    #results-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .api-image {
      width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>API Image Search</h1>

  <div id="search-container">
    <input type="text" id="search-input" placeholder="Buscar imágenes">
    <button id="search-button" onclick="buscarImagen()">Buscar</button>
  </div>

  <div id="results-container"></div>

  <div id="myDIV" style="height: 100%;">
    <img id="imagenApi1" style="width: 100%;">
    <img id="imagenApi2" style="width: 100%;">
    <img id="imagenApi3" style="width: 100%;">
</div>
  
<script>
        KEY = "gnmynb6IbfOj5BvXu6k833BnwNTGYAgmdWuxNzHJ3lWXelGMxVX75jW1";
        URL = "https://api.pexels.com/v1/search?query=";

    const options = {
        method: 'GET', 
        headers: {
            accept: 'application/json',
            Authorization: `${KEY}`
        }
    };

    function getQuery() {
        return document.getElementsByTagName("input")[0].value;
    }

    function buscarImagen() {
        query = getQuery();
        console.log(query)
        fetch(URL+query, options)
        .then(response => response.json())
        .then(response => {
            console.log(response.photos[0].height, response.photos[0].width, response.photos[0].src.original);
            document.getElementById("imagenApi1").src=response.photos[0].src.original;
            document.getElementById("imagenApi2").src=response.photos[1].src.original;
            document.getElementById("imagenApi3").src=response.photos[2].src.original;
        })
        .catch(err => console.error(err));
    }
</script>
</body>
</html>